Title: Bekhtesar – In Short
Clean Hash: 011135ead1c28bc9a053c617afdbdd10bf3a36837936b61d037e58ac860e22f9
Raw Hash: 4e347607a53b0569a58f36e1306bfed17baae57423214471d53c73cbcd81075b
Date: 2026-05-09T11:43:58.526103
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
يا حبيبي نور عيني في ليالي الشوق
كل نجمة في السما تغني لك من فوق
قلبي بين إيديك وروحي معاك بتدوب
أنت قدري وأنت اللي قلبي له مكتوب

[Hook (Hindi)]
तेरी आँखों में दिखा है मुझे एक नया जहान
तू ही मेरी धड़कन तू ही है मेरी जान
पास आ जा ओ सजना कर दे मुझे बेकरार
तेरे बिना अधूरी है मेरे दिल की पुकार

[Hook (English)]
Caught in your gravity I cannot pull away
Your rhythm is the only game I wanna play
Give me the fire let the shadows intertwine
Tonight you are the universe and you are mine

[Verse 1 (Bangla)]
চোখের তারায় খুঁজছি তোমায় রাতের আঁধারে
তোমার ছোঁয়ায় আমার আকাশ স্বপ্ন সাজায় রে
মন হারিয়েছে আজ এক অজানা ঠিকানায়
তুমি এলে প্রেমের বাতাস বয় যে সীমানায়

[Pre-Chorus 1 (Hindi)]
कैसी है ये बेचैनी जो बढ़ती ही जाए
तेरी खुशबू हवाओं में घुलती ही जाए
क्या यही है इश्क जो मुझे सता रहा
हर पल मुझे बस तेरे करीब बुला रहा

[Chorus (Bangla)]
তুমি ছাড়া আমার এই বুকটা ফাঁকা
তোমার ছবিতে যে আমার স্বপ্ন আঁকা
এসো আমার বুকে তোমায় জড়িয়ে ধরি
ভালোবাসার চাদরে তোমায় আপন করি

[Verse 2 (Arabic)]
في عيونك أسرار تسحر قلبي الولهان
حبك نار وشرار يروي عطش العطشان
أنت النبض اللي يحيي روحي في كل حين
يا قمر ليلي يا عشقي في السنين

[Pre-Chorus 2 (Punjabi)]
ਅੱਖੀਆਂ ਚੋਂ ਨੀਂਦ ਉੱਡ ਗਈ ਤੇਰੇ ਪਿਆਰ ਚ
ਮੈਂ ਤਾਂ ਰੁਲ ਜਾਵਾਂਗਾ ਤੇਰੇ ਇੰਤਜ਼ਾਰ ਚ
ਕੋਲ ਆ ਜਾ ਮੇਰੇ ਹੁਣ ਤੜਫਾ ਨਾ ਹੋਰ
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਉੱਤੇ ਚਲਦਾ ਨਾ ਜ਼ੋਰ

[Chorus (Arabic)]
يا حبيبي تعال وخدني في حضنك
ما في غيرك يداوي جروحي غير حبك
أنا لك وأنت لي في هذا الزمان
معاك ألاقي الدفا وألاقي الأمان

[Verse 3 (Hindi)]
दिल की बातें होंठों तक आ ही गई हैं
तेरी यादें मेरे ज़हन पे छा ही गई हैं
इन धड़कनों की आवाज़ को ज़रा सुन ले
अपने ख्वाबों में मेरे ख्वाबों को बुन ले

[Pre-Chorus 3 (Arabic)]
يا روح الروح مشتاق لأيامنا الجاية
حبك في دمي بيجري في كل حكاية
اسمع ندا قلبي اللي بيناديك
عمري كله يا حياتي بين إيديك

[Chorus (Bangla)]
তুমি ছাড়া আমার এই বুকটা ফাঁকা
তোমার ছবিতে যে আমার স্বপ্ন আঁকা
এসো আমার বুকে তোমায় জড়িয়ে ধরি
ভালোবাসার চাদরে তোমায় আপন করি

[Verse 4 (Punjabi)]
ਮੇਰੀ ਜਾਨ ਤੂੰ ਹੈ ਮੇਰਾ ਰੱਬ ਵੀ ਤੂੰ
ਇਸ ਦਿਲ ਦੀ ਇਕੋ ਇਕ ਤਲਬ ਵੀ ਤੂੰ
ਸੋਹਣਿਆ ਮਿਲ ਜਾ ਮੈਨੂੰ ਗਲਵੱਕੜੀ ਪਾ ਕੇ
ਦੁਨੀਆਂ ਭੁਲਾ ਦਿਆਂਗਾ ਤੈਨੂੰ ਅਪਣਾ ਬਣਾ ਕੇ

[Bridge (English)]
In every heartbeat Sayed remains
Echoes of desire running through my veins
Lost in the silence where the fire burns bright
Pull you closer into the shadows of the night
No words to say just let the feeling rise
Caught in the magic shining in your eyes

[Chorus (Hindi)]
तेरी बाँहों में मुझे अब खो जाने दे
इश्क़ की इस बारिश में भीग जाने दे
तू ही मेरी मंज़िल तू ही है मेरा सफर
तेरे प्यार में गुज़र जाए मेरी ये उमर

[Outro (Arabic)]
يا حبيبي الليل بيغفى على صوتك الحنون
وأنا سهران أعد النجوم وأعشق العيون
رح أضل أحبك لآخر نفس في الوجود
حبنا ماله نهاية ماله أي حدود
--------------------
[CLEAN LYRICS]
يا حبيبي نور عيني في ليالي الشوق
كل نجمة في السما تغني لك من فوق
قلبي بين إيديك وروحي معاك بتدوب
أنت قدري وأنت اللي قلبي له مكتوب
तेरी आँखों में दिखा है मुझे एक नया जहान
तू ही मेरी धड़कन तू ही है मेरी जान
पास आ जा ओ सजना कर दे मुझे बेकरार
तेरे बिना अधूरी है मेरे दिल की पुकार
Caught in your gravity I cannot pull away
Your rhythm is the only game I wanna play
Give me the fire let the shadows intertwine
Tonight you are the universe and you are mine
চোখের তারায় খুঁজছি তোমায় রাতের আঁধারে
তোমার ছোঁয়ায় আমার আকাশ স্বপ্ন সাজায় রে
মন হারিয়েছে আজ এক অজানা ঠিকানায়
তুমি এলে প্রেমের বাতাস বয় যে সীমানায়
कैसी है ये बेचैनी जो बढ़ती ही जाए
तेरी खुशबू हवाओं में घुलती ही जाए
क्या यही है इश्क जो मुझे सता रहा
हर पल मुझे बस तेरे करीब बुला रहा
তুমি ছাড়া আমার এই বুকটা ফাঁকা
তোমার ছবিতে যে আমার স্বপ্ন আঁকা
এসো আমার বুকে তোমায় জড়িয়ে ধরি
ভালোবাসার চাদরে তোমায় আপন করি
في عيونك أسرار تسحر قلبي الولهان
حبك نار وشرار يروي عطش العطشان
أنت النبض اللي يحيي روحي في كل حين
يا قمر ليلي يا عشقي في السنين
ਅੱਖੀਆਂ ਚੋਂ ਨੀਂਦ ਉੱਡ ਗਈ ਤੇਰੇ ਪਿਆਰ ਚ
ਮੈਂ ਤਾਂ ਰੁਲ ਜਾਵਾਂਗਾ ਤੇਰੇ ਇੰਤਜ਼ਾਰ ਚ
ਕੋਲ ਆ ਜਾ ਮੇਰੇ ਹੁਣ ਤੜਫਾ ਨਾ ਹੋਰ
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਉੱਤੇ ਚਲਦਾ ਨਾ ਜ਼ੋਰ
يا حبيبي تعال وخدني في حضنك
ما في غيرك يداوي جروحي غير حبك
أنا لك وأنت لي في هذا الزمان
معاك ألاقي الدفا وألاقي الأمان
दिल की बातें होंठों तक आ ही गई हैं
तेरी यादें मेरे ज़हन पे छा ही गई हैं
इन धड़कनों की आवाज़ को ज़रा सुन ले
अपने ख्वाबों में मेरे ख्वाबों को बुन ले
يا روح الروح مشتاق لأيامنا الجاية
حبك في دمي بيجري في كل حكاية
اسمع ندا قلبي اللي بيناديك
عمري كله يا حياتي بين إيديك
তুমি ছাড়া আমার এই বুকটা ফাঁকা
তোমার ছবিতে যে আমার স্বপ্ন আঁকা
এসো আমার বুকে তোমায় জড়িয়ে ধরি
ভালোবাসার চাদরে তোমায় আপন করি
ਮੇਰੀ ਜਾਨ ਤੂੰ ਹੈ ਮੇਰਾ ਰੱਬ ਵੀ ਤੂੰ
ਇਸ ਦਿਲ ਦੀ ਇਕੋ ਇਕ ਤਲਬ ਵੀ ਤੂੰ
ਸੋਹਣਿਆ ਮਿਲ ਜਾ ਮੈਨੂੰ ਗਲਵੱਕੜੀ ਪਾ ਕੇ
ਦੁਨੀਆਂ ਭੁਲਾ ਦਿਆਂਗਾ ਤੈਨੂੰ ਅਪਣਾ ਬਣਾ ਕੇ
In every heartbeat Sayed remains
Echoes of desire running through my veins
Lost in the silence where the fire burns bright
Pull you closer into the shadows of the night
No words to say just let the feeling rise
Caught in the magic shining in your eyes
तेरी बाँहों में मुझे अब खो जाने दे
इश्क़ की इस बारिश में भीग जाने दे
तू ही मेरी मंज़िल तू ही है मेरा सफर
तेरे प्यार में गुज़र जाए मेरी ये उमर
يا حبيبي الليل بيغفى على صوتك الحنون
وأنا سهران أعد النجوم وأعشق العيون
رح أضل أحبك لآخر نفس في الوجود
حبنا ماله نهاية ماله أي حدود